<!--miniprogram/pages/index/index.wxml-->
<view id="container">
  <view id='banner' class="m0">
      <swiper indicator-dots="{{true}}" indicator-color="#ffffff" autoplay="true" circular="true" indicator-active-color="#3498db">
        <block wx:for="{{banner}}" wx:key="banner">
          <swiper-item class="banner-item" >
            <image src='{{item}}'mode="aspectFill" style="width:100%;height:100%;" />
          </swiper-item> 
        </block>
      </swiper>
  </view>
  <view id="search">
    <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  </view>
  <view id="content" class="m0">

  </view>

</view>